<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .red-box {
      background-color: red;
      padding: 10px;
    }

    .header {
      color: white;
      text-align: center;
    }
    .content-box {
      padding: 1px;
    }
    .content {
      color: black;
      text-align: center;
    }
    img {
      height: 50%;
      width: 50%;
    }
    .button {
      background-color: violet; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>
<header class="red-box">
  <h5 class="header">header</h5>
</header>
<body>
  <div class="content-box">
    <h3 class="content">content</h3>
  </div>
  <div class="container">
    <img src="cat1.jpeg">
  </div>
  <a href="https://www.hltv.org/">HLTV</a>
  <ol>
    <li>Перший пункт списку</li>
    <li>Другий пункт списку</li>
    <li>Третій пункт списку</li>
  </ol>
  <p>
    <sub>test</sub>
    <span style="text-transform: uppercase">test</span>
    <span style="text-transform: lowercase">test</span>
    <sup>test</sup>
    <b>Жирний</b>
    <i>Курсив</i>
  </p>
  <video width="640" height="360" controls>
    <source src="video.mp4" type="video/mp4">
    Ваш браузер не підтримує відтворення відео.
  </video>
  <form>
    <label for="surname">Name: </label>
    <input type="text" id="surname" name="surname" placeholder="give me your name" required>
    <br>
    <label for="name">Surname: </label>
    <input type="text" id="name" name="name" placeholder="i need your surname" required>
    <br>
    <button type="submit" class="button">Send</button>
  </form>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14269.66588932982!2d10.875417989543172!3d63.44446550522833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d16fb3ae6fd6d%3A0x1596b57897c52a6b!2zNzUxNyBIZWxsLCDQndC-0YDQstC10pHRltGP!5e0!3m2!1suk!2sua!4v1694674230972!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<footer class="red-box">
  <h4 class="header">footer</h4>
</footer>
</html>